﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BulkyBookWeb", "BulkyBookWeb\BulkyBookWeb.csproj", "{931F8F89-9FFE-4E7F-AFA9-0389E46C9D0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BulkyBook.DataAccess", "BulkyBook.DataAccess\BulkyBook.DataAccess.csproj", "{760322B1-93A2-41AD-B0BA-F4AFE9FA69F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BulkyBook.Models", "BulkyBook.Models\BulkyBook.Models.csproj", "{CF0B1196-AE89-4B96-9CDC-EA2D050A124C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BulkyBook.Utility", "BulkyBook.Utility\BulkyBook.Utility.csproj", "{6C883AEE-4ACE-4332-A4B6-F1D7AB50503D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{931F8F89-9FFE-4E7F-AFA9-0389E46C9D0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{931F8F89-9FFE-4E7F-AFA9-0389E46C9D0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{931F8F89-9FFE-4E7F-AFA9-0389E46C9D0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{931F8F89-9FFE-4E7F-AFA9-0389E46C9D0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{760322B1-93A2-41AD-B0BA-F4AFE9FA69F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{760322B1-93A2-41AD-B0BA-F4AFE9FA69F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{760322B1-93A2-41AD-B0BA-F4AFE9FA69F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{760322B1-93A2-41AD-B0BA-F4AFE9FA69F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF0B1196-AE89-4B96-9CDC-EA2D050A124C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF0B1196-AE89-4B96-9CDC-EA2D050A124C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF0B1196-AE89-4B96-9CDC-EA2D050A124C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF0B1196-AE89-4B96-9CDC-EA2D050A124C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C883AEE-4ACE-4332-A4B6-F1D7AB50503D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C883AEE-4ACE-4332-A4B6-F1D7AB50503D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C883AEE-4ACE-4332-A4B6-F1D7AB50503D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C883AEE-4ACE-4332-A4B6-F1D7AB50503D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BC511AA-2A07-469C-A778-47AE402AC6C0}
	EndGlobalSection
EndGlobal
